<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/item_background" >
 
    <include layout="@layout/edit_toolbar"
        android:layout_weight="0"/>

    <TextView
	    android:id="@+id/textView_NameLabel"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="@string/contact_label_name"
	    android:textAppearance="?android:attr/textAppearanceLarge"
	    android:textColor="@color/text_color_black" />
	
	<EditText
	    android:id="@+id/item_name"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_margin="4dp"
	    android:hint="@string/contact_label_name"
	    android:inputType="text"
	    android:textSize="24dp" />
	
	<TextView
	    android:id="@+id/textView_TitleLabel"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="@string/contact_label_title"
	    android:textAppearance="?android:attr/textAppearanceMedium"
	    android:textColor="@color/text_color_black" />
	
	<EditText android:id="@+id/item_title"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:textSize="18dp"
	    android:layout_margin="4dp"
	    android:layout_alignParentLeft="true"
	    android:hint="@string/contact_label_title"
	    android:inputType="text"/>
	
	<TextView
	    android:id="@+id/textView1"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="@string/contact_label_title"
	    android:textAppearance="?android:attr/textAppearanceMedium" 
	    android:textColor="@color/text_color_black" />
	
	<EditText android:id="@+id/item_email"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:textSize="18dp"
	    android:layout_margin="4dp"
	    android:layout_alignParentBottom="true"
	    android:hint="@string/contact_label_email"
	    android:inputType="textEmailAddress"/>
	
	<TextView
	    android:id="@+id/textView2"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="@string/contact_label_phone"
	    android:textAppearance="?android:attr/textAppearanceMedium"
	    android:textColor="@color/text_color_black" />
	
	<EditText android:id="@+id/item_phone"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:textSize="18dp"
	    android:layout_margin="4dp"
	    android:layout_alignParentBottom="true"
	    android:hint="@string/contact_label_phone"
	    android:inputType="phone"/>
	
	<TextView
	    android:id="@+id/textView3"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="@string/contact_label_twitter"
	    android:textAppearance="?android:attr/textAppearanceMedium"
	    android:textColor="@color/text_color_black" />
	
	<EditText android:id="@+id/item_twitterId"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:textSize="18dp"
	    android:layout_margin="4dp"
	    android:layout_alignParentBottom="true"
	    android:hint="@string/contact_label_twitter"
	    android:inputType="text"/>

</LinearLayout>