<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/edit_toolbar"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    style="@style/Toolbar">
    
    <Button android:id="@+id/toolbar_cancel_button"
        style="@style/ToolbarButton"
        android:text="@string/cancel"
        android:layout_weight="0"
        android:onClick="selfDestruct"/>
    
	<TextView android:id="@+id/toolbar_title"
	    style="@style/ToolbarTitle"
	    android:text="Edit"
        android:layout_weight="1"/>

	<Button
	    android:id="@+id/toolbar_done_button"
	    style="@style/ToolbarButton"
	    android:layout_weight="0"
	    android:text="@string/done"
	    android:onClick="commitContact" />

    <Button android:id="@+id/toolbar_right_button"
        style="@style/ToolbarButton"
        android:text="Right"
        android:layout_weight="0"
        android:visibility="invisible">
    </Button>
</LinearLayout>